   
 /* wallust template - colors-rofi */

* {
active-background: #5D5D5D;
active-foreground: #0A0A0A;
normal-background: #E8E8E8;
normal-foreground: #0A0A0A;
urgent-background: #1F1F1F;
urgent-foreground: #0A0A0A;

alternate-active-background: #5E5E5E;
alternate-active-foreground: #0A0A0A;
alternate-normal-background: #E8E8E8;
alternate-normal-foreground: #0A0A0A;
alternate-urgent-background: #E8E8E8;
alternate-urgent-foreground: #0A0A0A;

selected-active-background: #1F1F1F;
selected-active-foreground: #0A0A0A;
selected-normal-background: #1F1F1F;
selected-normal-foreground: #0A0A0A;
selected-urgent-background: #5D5D5D;
selected-urgent-foreground: #0A0A0A;

background-color: #E8E8E8;
background: rgba(255,255,255,0.9);
foreground: #0A0A0A;
border-color: #5D5D5D;

color0: #FFFFFF;
color1: #575757;
color2: #484848;
color3: #474747;
color4: #464646;
color5: #171717;
color6: #111111;
color7: #0A0A0A;
color8: #696969;
color9: #747474;
color10: #616161;
color11: #5E5E5E;
color12: #5D5D5D;
color13: #1F1F1F;
color14: #171717;
color15: #030303;


}

